FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=chave_jwt_segura
DATABASE_URI=mysql+pymysql://root:root@db/votacao
RPC_URL=https://sepolia.infura.io/v3/<seu_project_id>
PRIVATE_KEY=<chave_privada_para_implantar_contrato>
ACCOUNT_ADDRESS=<endereco_da_carteira_publica>
CONTRACT_ADDRESS=<endereco_do_contrato_implantado>
CHAIN_ID=11155111
SOLC_VERSION=0.8.20
